# phonemark

./: PhoneMark微服务业务划分.xmind  README.md  pom.xml
base-eureka-config/: pom.xml
base-eureka-config/src/main/java/com/gsn/pm/config/: EurekaSecurityConfig.java
base-git-config/: pom.xml
base-git-config/src/main/java/com/gsn/pm/: ConfigApp.java
base-git-config/src/main/resources/: Application.yml  application.yml
base-git-config2/: pom.xml
base-git-config2/src/main/java/com/gsn/pm/: ConfigApp2.java
base-git-config2/src/main/resources/: application.yml
base-git-config3/: pom.xml
base-git-config3/src/main/java/com/gsn/pm/: ConfigApp3.java
base-git-config3/src/main/resources/: application.yml
base-hystrix-dashboard/: pom.xml
base-hystrix-dashboard/src/main/java/com/gsn/pm/: HystrixDashboardApp.java
base-hystrix-dashboard/src/main/resources/: application.yml
base-hystrix-turbine/: pom.xml
base-hystrix-turbine/src/main/java/com/gsn/pm/: TurbineApp.java
base-hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml
base-security/: pom.xml
base-security/src/main/java/com/gsn/pm/security/: WebSecurityConfiguration.java
base-zuul-gateway/: pom.xml
base-zuul-gateway/src/main/java/com/gsn/pm/: ZuulApp.java
base-zuul-gateway/src/main/java/com/gsn/pm/fallback/: ZuulFallBackHandler.java
base-zuul-gateway/src/main/java/com/gsn/pm/filters/: AuthorizedRequestFilter.java
base-zuul-gateway/src/main/resources/: Application.yml  application.yml
eureka-config/: pom.xml
eureka-config/src/main/java/com/gsn/pm/: EurekaForHaConfig.java
eureka-config/src/main/resources/: application.yml
pm-base/: pom.xml
pm-base/src/main/java/com/gsn/pm/: BaseRestApiApp.java
pm-base/src/main/java/com/gsn/pm/config/: RedisConfig.java
pm-base/src/main/java/com/gsn/pm/controllers/: BaseRestController.java
pm-base/src/main/java/com/gsn/pm/util/: TokenUtil.java
pm-base/src/main/resources/: Application.yml  bootstrap.yml  logback.xml
pm-client-base/: pom.xml
pm-client-base/src/main/java/com/gsn/pm/client/: AddFileCilent.java  BaseClient.java  CommentClient.java  EssayClient.java  FollowClient.java  PinfoClient.java
pm-client-base/src/main/java/com/gsn/pm/config/: FeignClientConfig.java
pm-client-base/src/main/java/com/gsn/pm/future/: AddFileFuture.java  BaseFuture.java  CommentFuture.java  EssayFuture.java  FollowFuture.java  PinfoFuture.java
pm-client-base/src/main/java/com/gsn/pm/service/: AddFileRestService.java  BaseRestService.java  CommentRestService.java  EssayRestService.java  FollowRestService.java  PinfoRestService.java
pm-client-comment/: pom.xml
pm-domain/: phonemark.sql  pom.xml
pm-domain-comment/: pom.xml
pm-domain-comment/src/main/java/com/gsn/pm/entity/: Commentinfo.java  Heatinfo.java
pm-domain-comment/src/main/java/com/gsn/pm/service/: CommentService.java  CommentServiceImpl.java
pm-domain-comment/src/test/java/pm/: DaoConfiguration.java  TestService.java
pm-domain-essay/: pom.xml
pm-domain-essay/src/main/java/com/gsn/pm/dao/: MisBaseMapper.java
pm-domain-essay/src/main/java/com/gsn/pm/domain/: ETypeList.java  EssayComment.java  EssayList.java  EssayShow.java  EssayTypeDomain.java  EssayVO.java  EssayinfoDomain.java  FileDomain.java
pm-domain-essay/src/main/java/com/gsn/pm/entity/: EssayType.java  Essayinfo.java
pm-domain-essay/src/test/java/com/gsn/pm/: DaoConfiguration.java  TestEssayType.java  TestService.java
pm-domain-follow/: pom.xml
pm-domain-follow/src/main/resources/: application.yml
pm-domain-follow/src/test/java/com/gsn/pm/: DaoConfiguration.java  TestService.java
pm-domain-pinfo/: pom.xml
pm-domain-pinfo/src/test/java/com/gsn/pm/: TestPinfo.java
pm-domain/src/main/resources/: Application.yml
pm-domain/src/test/java/com/gsn/: DaoConfiguration.java  TestService.java
pm-domain/src/test/java/com/gsn/pm/: DaoConfiguration.java  RedisConfig.java  TestService.java
pm-fileUpload/: pom.xml
pm-fileUpload/src/main/java/com/gsn/pm/: FileUploadApplication.java
pm-fileUpload/src/main/resources/: application.yml
pm-restapi-comment/: pom.xml
pm-restapi-comment/src/main/java/com/gsn/pm/: CommentRestApiApp.java
pm-restapi-comment/src/main/resources/: Application.yml  bootstrap.yml
pm-restapi-essay/: pom.xml
pm-restapi-essay/src/main/java/com/gsn/pm/: PM_restapi_essay_App.java
pm-restapi-essay/src/main/resources/: application.yml  bootstrap.yml
pm-restapi-follow/: pom.xml
pm-restapi-follow/src/main/java/com/gsn/pm/: FollowRestApiApp.java
pm-restapi-follow/src/main/java/com/gsn/pm/controllers/: FollowRestController.java
pm-restapi-follow/src/main/resources/: application.yml  bootstrap.yml
pm-restapi-pinfo/: pom.xml
pm-restapi-pinfo/src/main/java/com/gsn/pm/: PM_restapi_pinfo_App.java  PinfoRestApiApp.java
pm-restapi-pinfo/src/main/resources/: application.yml  bootstrap.yml  logback.xml
pm-util/: pom.xml
pm-util/src/main/java/com/gsn/pm/config/: DruidConfig.java
pm-util/src/main/java/com/gsn/pm/util/: CommonUtils.java
pm-web/: pom.xml
pm-web/src/main/java/com/gsn/pm/: PmWebApp.java
pm-web/src/main/java/com/gsn/pm/web/controllers/: AddFileController.java  BaseController.java  CommentController.java  EssayController.java  FollowController.java  PinfoController.java
pm-web/src/main/resources/: Application.yml  bootstrap.yml
pm-web/src/main/resources/static/: essay.html  index.html  login.html  photopic.html  photrix.html  photype.html  publish.html  register.html  setting.html  updata-pwd.html  user_main.html
pm-web/src/main/resources/static/ckeditor/: config.js
pm-web/src/main/resources/static/css/: essay.css  fontset.css  index.css  login.css  photopic.css  photrix.css  photype.css  publish.css  register.css  setting.css  user_main.css
pm-web/src/main/resources/static/css/css/: cart.css  login.css  user.css
pm-web/src/main/resources/static/js/: index.js
pm-web/src/main/resources/static/layui/css/: layui.css  login.css
src/main/java/com/gsn/phonemark/: PhonemarkApplication.java
src/test/java/com/gsn/phonemark/: PhonemarkApplicationTests.java
(+41 files in other folders)
